# java-maven-calculator-api

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  test-report.yml
src/main/java/com/geekshubs/calculator/: Calculator.java
src/main/java/com/geekshubs/calculator/rest/: CalculatorAPI.java
src/main/java/com/geekshubs/calculator/service/: CalculatorService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geekshubs/calculator/: CalculatorTest.java
src/test/java/com/geekshubs/calculator/aceptance/api/: ITCucumberRunner.java  ITRunCucumberTest.java  PingSteps.java
src/test/java/com/geekshubs/calculator/integration/: ITCalculatorAPITest.java
src/test/java/com/geekshubs/calculator/rest/: CalculatorAPITest.java  CalculatorAPITestIT.java
src/test/java/com/geekshubs/calculator/service/: CalculatorServiceTest.java
src/test/resources/com/geekshubs/calculator/acceptance/api/: ping.feature
